*{
    padding: 0;
    margin: 0;
}
nav{
    box-sizing: border-box;
    width: 100%;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    background: #d2d4d4;
    padding: 5px;
}

nav p{
    font-weight: 22px;
    font-weight: 500;
}

.mkt{
    color: #e99c2e;
    font-weight: 600;
}

.items{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.item{
    display: flex;
    width: 30%;
    gap: 10px;
    border-radius: 10px;
    background: #d2d4d4;
    padding: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.item img{
    height: 100%;
    width: 80%;
}

.info-action{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.model{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.model form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 10px;
    border-radius: 10px;
}

.label{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 20px;
    width: 60%;
}